<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=3320674" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon eicons">&#xe664;</span>
                <div class="name">add</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe665;</span>
                <div class="name">adjust</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe666;</span>
                <div class="name">arrow-down</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe667;</span>
                <div class="name">ashbin</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe668;</span>
                <div class="name">arrow-right</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe669;</span>
                <div class="name">bottom</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe66a;</span>
                <div class="name">back</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe66b;</span>
                <div class="name">close</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe66c;</span>
                <div class="name">calendar</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe66d;</span>
                <div class="name">direction-down</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe66e;</span>
                <div class="name">data-view</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe66f;</span>
                <div class="name">direction-up</div>
                <div class="code-name">&amp;#xe66f;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe670;</span>
                <div class="name">edit</div>
                <div class="code-name">&amp;#xe670;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe674;</span>
                <div class="name">home</div>
                <div class="code-name">&amp;#xe674;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe675;</span>
                <div class="name">layers</div>
                <div class="code-name">&amp;#xe675;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe676;</span>
                <div class="name">lock</div>
                <div class="code-name">&amp;#xe676;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe677;</span>
                <div class="name">menu</div>
                <div class="code-name">&amp;#xe677;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe678;</span>
                <div class="name">modular</div>
                <div class="code-name">&amp;#xe678;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe679;</span>
                <div class="name">more</div>
                <div class="code-name">&amp;#xe679;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe67d;</span>
                <div class="name">search</div>
                <div class="code-name">&amp;#xe67d;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe67e;</span>
                <div class="name">select</div>
                <div class="code-name">&amp;#xe67e;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe67f;</span>
                <div class="name">success</div>
                <div class="code-name">&amp;#xe67f;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe680;</span>
                <div class="name">smile</div>
                <div class="code-name">&amp;#xe680;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe681;</span>
                <div class="name">switch</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe682;</span>
                <div class="name">setting</div>
                <div class="code-name">&amp;#xe682;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe683;</span>
                <div class="name">time</div>
                <div class="code-name">&amp;#xe683;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe684;</span>
                <div class="name">top</div>
                <div class="code-name">&amp;#xe684;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe685;</span>
                <div class="name">user</div>
                <div class="code-name">&amp;#xe685;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe686;</span>
                <div class="name">arrow-left-bold</div>
                <div class="code-name">&amp;#xe686;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe687;</span>
                <div class="name">arrow-up-bold</div>
                <div class="code-name">&amp;#xe687;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe688;</span>
                <div class="name">close-bold</div>
                <div class="code-name">&amp;#xe688;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe689;</span>
                <div class="name">arrow-down-bold</div>
                <div class="code-name">&amp;#xe689;</div>
              </li>
          
            <li class="dib">
              <span class="icon eicons">&#xe68a;</span>
                <div class="name">arrow-right-bold</div>
                <div class="code-name">&amp;#xe68a;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'eicons';
  src: url('iconfont.woff2?t=1649718341422') format('woff2'),
       url('iconfont.woff?t=1649718341422') format('woff'),
       url('iconfont.ttf?t=1649718341422') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.eicons {
  font-family: "eicons" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="eicons"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"eicons" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon eicons icon-ecubeadd"></span>
            <div class="name">
              add
            </div>
            <div class="code-name">.icon-ecubeadd
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubeadjust"></span>
            <div class="name">
              adjust
            </div>
            <div class="code-name">.icon-ecubeadjust
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubearrow-down"></span>
            <div class="name">
              arrow-down
            </div>
            <div class="code-name">.icon-ecubearrow-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubeashbin"></span>
            <div class="name">
              ashbin
            </div>
            <div class="code-name">.icon-ecubeashbin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubearrow-right"></span>
            <div class="name">
              arrow-right
            </div>
            <div class="code-name">.icon-ecubearrow-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubebottom"></span>
            <div class="name">
              bottom
            </div>
            <div class="code-name">.icon-ecubebottom
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubeback"></span>
            <div class="name">
              back
            </div>
            <div class="code-name">.icon-ecubeback
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubeclose"></span>
            <div class="name">
              close
            </div>
            <div class="code-name">.icon-ecubeclose
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubecalendar"></span>
            <div class="name">
              calendar
            </div>
            <div class="code-name">.icon-ecubecalendar
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubedirection-down"></span>
            <div class="name">
              direction-down
            </div>
            <div class="code-name">.icon-ecubedirection-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubedata-view"></span>
            <div class="name">
              data-view
            </div>
            <div class="code-name">.icon-ecubedata-view
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubedirection-up"></span>
            <div class="name">
              direction-up
            </div>
            <div class="code-name">.icon-ecubedirection-up
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubeedit"></span>
            <div class="name">
              edit
            </div>
            <div class="code-name">.icon-ecubeedit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubehome"></span>
            <div class="name">
              home
            </div>
            <div class="code-name">.icon-ecubehome
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubelayers"></span>
            <div class="name">
              layers
            </div>
            <div class="code-name">.icon-ecubelayers
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubelock"></span>
            <div class="name">
              lock
            </div>
            <div class="code-name">.icon-ecubelock
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubemenu"></span>
            <div class="name">
              menu
            </div>
            <div class="code-name">.icon-ecubemenu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubemodular"></span>
            <div class="name">
              modular
            </div>
            <div class="code-name">.icon-ecubemodular
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubemore"></span>
            <div class="name">
              more
            </div>
            <div class="code-name">.icon-ecubemore
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubesearch"></span>
            <div class="name">
              search
            </div>
            <div class="code-name">.icon-ecubesearch
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubeselect"></span>
            <div class="name">
              select
            </div>
            <div class="code-name">.icon-ecubeselect
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubesuccess"></span>
            <div class="name">
              success
            </div>
            <div class="code-name">.icon-ecubesuccess
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubesmile"></span>
            <div class="name">
              smile
            </div>
            <div class="code-name">.icon-ecubesmile
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubeswitch"></span>
            <div class="name">
              switch
            </div>
            <div class="code-name">.icon-ecubeswitch
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubesetting"></span>
            <div class="name">
              setting
            </div>
            <div class="code-name">.icon-ecubesetting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubetime"></span>
            <div class="name">
              time
            </div>
            <div class="code-name">.icon-ecubetime
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubetop"></span>
            <div class="name">
              top
            </div>
            <div class="code-name">.icon-ecubetop
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubeuser"></span>
            <div class="name">
              user
            </div>
            <div class="code-name">.icon-ecubeuser
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubearrow-left-bold"></span>
            <div class="name">
              arrow-left-bold
            </div>
            <div class="code-name">.icon-ecubearrow-left-bold
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubearrow-up-bold"></span>
            <div class="name">
              arrow-up-bold
            </div>
            <div class="code-name">.icon-ecubearrow-up-bold
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubeclose-bold"></span>
            <div class="name">
              close-bold
            </div>
            <div class="code-name">.icon-ecubeclose-bold
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubearrow-down-bold"></span>
            <div class="name">
              arrow-down-bold
            </div>
            <div class="code-name">.icon-ecubearrow-down-bold
            </div>
          </li>
          
          <li class="dib">
            <span class="icon eicons icon-ecubearrow-right-bold"></span>
            <div class="name">
              arrow-right-bold
            </div>
            <div class="code-name">.icon-ecubearrow-right-bold
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="eicons icon-ecubexxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            eicons" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubeadd"></use>
                </svg>
                <div class="name">add</div>
                <div class="code-name">#icon-ecubeadd</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubeadjust"></use>
                </svg>
                <div class="name">adjust</div>
                <div class="code-name">#icon-ecubeadjust</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubearrow-down"></use>
                </svg>
                <div class="name">arrow-down</div>
                <div class="code-name">#icon-ecubearrow-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubeashbin"></use>
                </svg>
                <div class="name">ashbin</div>
                <div class="code-name">#icon-ecubeashbin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubearrow-right"></use>
                </svg>
                <div class="name">arrow-right</div>
                <div class="code-name">#icon-ecubearrow-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubebottom"></use>
                </svg>
                <div class="name">bottom</div>
                <div class="code-name">#icon-ecubebottom</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubeback"></use>
                </svg>
                <div class="name">back</div>
                <div class="code-name">#icon-ecubeback</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubeclose"></use>
                </svg>
                <div class="name">close</div>
                <div class="code-name">#icon-ecubeclose</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubecalendar"></use>
                </svg>
                <div class="name">calendar</div>
                <div class="code-name">#icon-ecubecalendar</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubedirection-down"></use>
                </svg>
                <div class="name">direction-down</div>
                <div class="code-name">#icon-ecubedirection-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubedata-view"></use>
                </svg>
                <div class="name">data-view</div>
                <div class="code-name">#icon-ecubedata-view</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubedirection-up"></use>
                </svg>
                <div class="name">direction-up</div>
                <div class="code-name">#icon-ecubedirection-up</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubeedit"></use>
                </svg>
                <div class="name">edit</div>
                <div class="code-name">#icon-ecubeedit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubehome"></use>
                </svg>
                <div class="name">home</div>
                <div class="code-name">#icon-ecubehome</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubelayers"></use>
                </svg>
                <div class="name">layers</div>
                <div class="code-name">#icon-ecubelayers</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubelock"></use>
                </svg>
                <div class="name">lock</div>
                <div class="code-name">#icon-ecubelock</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubemenu"></use>
                </svg>
                <div class="name">menu</div>
                <div class="code-name">#icon-ecubemenu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubemodular"></use>
                </svg>
                <div class="name">modular</div>
                <div class="code-name">#icon-ecubemodular</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubemore"></use>
                </svg>
                <div class="name">more</div>
                <div class="code-name">#icon-ecubemore</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubesearch"></use>
                </svg>
                <div class="name">search</div>
                <div class="code-name">#icon-ecubesearch</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubeselect"></use>
                </svg>
                <div class="name">select</div>
                <div class="code-name">#icon-ecubeselect</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubesuccess"></use>
                </svg>
                <div class="name">success</div>
                <div class="code-name">#icon-ecubesuccess</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubesmile"></use>
                </svg>
                <div class="name">smile</div>
                <div class="code-name">#icon-ecubesmile</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubeswitch"></use>
                </svg>
                <div class="name">switch</div>
                <div class="code-name">#icon-ecubeswitch</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubesetting"></use>
                </svg>
                <div class="name">setting</div>
                <div class="code-name">#icon-ecubesetting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubetime"></use>
                </svg>
                <div class="name">time</div>
                <div class="code-name">#icon-ecubetime</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubetop"></use>
                </svg>
                <div class="name">top</div>
                <div class="code-name">#icon-ecubetop</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubeuser"></use>
                </svg>
                <div class="name">user</div>
                <div class="code-name">#icon-ecubeuser</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubearrow-left-bold"></use>
                </svg>
                <div class="name">arrow-left-bold</div>
                <div class="code-name">#icon-ecubearrow-left-bold</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubearrow-up-bold"></use>
                </svg>
                <div class="name">arrow-up-bold</div>
                <div class="code-name">#icon-ecubearrow-up-bold</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubeclose-bold"></use>
                </svg>
                <div class="name">close-bold</div>
                <div class="code-name">#icon-ecubeclose-bold</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubearrow-down-bold"></use>
                </svg>
                <div class="name">arrow-down-bold</div>
                <div class="code-name">#icon-ecubearrow-down-bold</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ecubearrow-right-bold"></use>
                </svg>
                <div class="name">arrow-right-bold</div>
                <div class="code-name">#icon-ecubearrow-right-bold</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
